
# append to jail.local or in jail.d/* !!! jail.conf will be overwritten during upgrading package.

[ss]

enabled  = true
port     = all
filter   = ss
logpath  = /var/log/shadowsocks.log
bantime  = 900
maxretry = 3
banaction = iptables-allports

